edu.ohio.ise.ise6900.MfgSystem.model.Machine.M1=500
edu.ohio.ise.ise6900.MfgSystem.model.Machine.M2=400
edu.ohio.ise.ise6900.MfgSystem.model.Machine.M3=300
edu.ohio.ise.ise6900.MfgSystem.model.Machine.v-mill=100
edu.ohio.ise.ise6900.MfgSystem.model.Machine.h-mill=200
edu.ohio.ise.ise6900.MfgSystem.model.Machine.lathe=300
edu.ohio.ise.ise6900.MfgSystem.model.Machine.drill=400
edu.ohio.ise.ise6900.MfgSystem.model.Machine.bore=500
OFFSET=20.0;
SCALE=2.0;
HEIGHT=50.0;