
# machines

Input is: machine M1

Input is: machine M2

Input is: machine M3

Input is: machine M1
Error: Machine 'M1' is already in the mfg system.



# jobs

Input is: job P1 500

Input is: job P2 480

Input is: job P3 200

Input is: job P1 500
Error: Job 'P1' is already in the mfg system.



Input is: jobs



#features

Input is: feature hole_1 P1

Input is: feature hole_2 P1

Input is: feature step_1 P1

Input is: feature hole_3 P2

Input is: feature step_2 P2

Input is: feature step_3 P2

Input is: feature hole_1 P1
Error: Feature 'hole_1' is already in job 'P1'.



# activities and states M1

Input is: activity M1 P1 hole_1 0 20

Input is: machine-state M1 idle 90 100

Input is: machine-state M1 blocked 90 100
Error: M1-BLOCKED-90 (90, 100) overlaps with M1-IDLE-90 (90, 100)

Input is: activity M1 P2 hole_3 20 90



# activities and states M2

Input is: activity M2 P1 hole_2 0 60

Input is: activity M2 P2 step_2 60 100



# activities and states M3

Input is: activity M3 P1 step_1 10 60

Input is: machine-state M3 blocked 60 70

Input is: activity M3 P2 step_3 70 100

Input is: machine-state M3 down 0 10



Input is: features P1

Input is: activities P2



# print machine states

Input is: states M1

Input is: states M2

Input is: states M3



Input is: system



# print job

Input is: printout P1

Input is: printout P2

# print machine

Input is: printout M2

# print activity

Input is: printout M2 P2 step_2

# print feature

Input is: printout P2 step_2



# delete machine

Input is: delete M3
Machine 'M3' deleted!

# delete activity

Input is: delete M3 P2 step_3
Error: Machine with name 'M3' does not exist.

Input is: printout P1


