# Manufacturing System: commands

# machines
machine M1
machine M2
machine m3

# jobs

job P1 500
# job P1 features
feature step_1 P1
feature hole_1 P1
feature hole_2 P1
# job P1 activities
activity M1 P1 hole_1 0 20
activity M2 P1 hole_2 0 60

job P2 480
# job P2 features
feature step_2 P2
feature hole_3 P2
feature step_3 P2
# job P2 activities
activity M1 P2 hole_3 20 90
activity M2 P2 step_2 60 100

job P3 200
# job P3 features
# job P3 activities

job j1 122
# job j1 features
feature f1 j1
# job j1 activities
activity m3 j1 f1 10 150
activity m3 j1 f1 300 350
activity m3 j1 f1 500 550

# machine M1 states, total: 3
state M1 IDLE 90 100

# machine M2 states, total: 2

# machine m3 states, total: 10
state m3 DOWN 160 250
state m3 IDLE 255 300
state m3 BLOCKED 350 450
state m3 IDLE 450 500
state m3 IDLE 550 600
state m3 BLOCKED 600 650
state m3 DOWN 650 700

# End of file